---

- name: 'install the apt configuration files'
  template:
    src: 'Debian/etc/apt/apt.conf.d/01t18s-custom.j2'
    dest: '/etc/apt/apt.conf.d/01t18s-custom'
    owner: 'root'
    group: 'root'
    mode: '0644'
